<!DOCTYPE html>
<html>
<head>
	<title>Whiteboard</title>
	<style type="text/css">
		canvas {
			border: 1px solid #00f;
		}
	</style>
	<script type="text/javascript" src="./jquery.js"></script>
</head>
<body>
<div>
	<canvas width="450" height="450" id="xz"></canvas>
	<canvas width="450" height="450" id="yz"></canvas>
</div>
<div>
	<canvas width="450" height="450" id="xy"></canvas>
</div>
<script type="text/javascript" src="./generateSetOffPoint.js"></script>
<script type="text/javascript" src="./ferriswheel.js"></script>
<script type="text/javascript" src="./draw.js"></script>
<script type="text/javascript">
	var frame = 0;
	function update () {
		ctx_xy.clearRect(0, 0, 450, 450);
		ctx_xz.clearRect(0, 0, 450, 450);
		ctx_yz.clearRect(0, 0, 450, 450);
		for(var i = 0; i < funcs.length; i++) {
			var func = funcs[i];
			var posi = func(frame % 360);
			draw(posi[0] + 25, posi[1] + 25, posi[2] + 25, posi[3]);
		}
		//frame++;
	}
	var inter = setInterval(update, 50);
	window.onkeydown = function (ev) {
		if(ev.keyCode === 80) {
			if(inter !== null) {
				clearInterval(inter);
				inter = null;
			} else {
				inter = setInterval(update, 50);
			}
		}
	}
</script>
</body>
</html>